<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/21 10:04:42.000.023,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/21 08:13:11.000.282,F:\2031\Projects\Project1.dproj=F:\2032\Tools\TRageChek\RangeCheckerPrj.dproj</Transaction>
    <Transaction>2025/01/21 23:10:19.000.434,=F:\2032\Tools\TRageChek\API\APIUtils.pas</Transaction>
    <Transaction>2025/01/21 23:10:33.000.161,F:\2032\Tools\TRageChek\API\APIUtils.pas=F:\2032\Tools\TRageChek\API\API.Utils.pas</Transaction>
    <Transaction>2025/01/21 23:10:47.000.874,=F:\2032\Tools\TRageChek\API\API.Objects.Comparer.pas</Transaction>
    <Transaction>2025/01/21 23:30:03.000.286,=F:\2032\Tools\TRageChek\Unit1.pas</Transaction>
    <Transaction>2025/01/21 23:30:47.000.467,F:\2032\Tools\TRageChek\Unit1.pas=F:\2032\Tools\TRageChek\API\API.RangeCheckerTest.pas</Transaction>
  </Transactions>
</BorlandProject>
